<!--Made by Prateekshit Patra-->
<html>
 <head>
  <title>Stamp the Stampede - Prototype</title>
  <style>
   body {
    background-color: #006600;
    font-family: sans-serif;
   }

   .map-container {
    position: relative;
    display: inline-block;
    float: right;
    margin: 10px;
   }

   .dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: red;
    border: 2px solid white;
    border-radius: 50%;
   }

   .blr {
    top: 830px; /* Approximate Bengaluru position */
    left: 526px;
   }

   .mys {
    top: 943px; /* Approximate Mysuru position */
    left: 388px;
   }

   h1, p {
    color: white;
   }
  </style>
 </head>
 <body>
  <h1><center>Stamp the Stampede</center></h1>
  <hr style="border: none; height: 5px; background-color: white; margin: 30px 0;">

  <p style="font-size:50px;">Crowd Density Map - Karnataka</p>

  <input type="button" value="See Messages" style="float: left; margin: 10px;" onclick="window.location='page2.html'">

  <div class="map-container">
    <img src="karnataka.gif" alt="Karnataka Map">
    <div class="dot blr" title="Bengaluru"></div>
    <div class="dot mys" title="Mysuru"></div>
  </div>
 </body>
</html>

